<!DOCTYPE html>
<html>
    <head>
        <Meta charset="utf-8">
            <title>The prioty of selectors</title>
            <style type="text/css">
                *{font: 20px "Cpmic Sans MS";}
                MyCustomizeTag {
                    display: block;
                    text-align: center;
                    text-transform: capitalize;
                    text-decoration: underline;
                    width: 500px;
                }
                div {
                    background-color: yellow;
                    margin: 0px 0px 5px 5px;
                    width: 300px;
                }
                .GroupFormat {
                    font-weight: bold;
                    color: #f00;
                    width: 400px;
                }
                #TheHighestPriority {
                    background-color: #000;
                    font-weight: none;
                    font: italic 30px "Times New Roman";
                    color: #fff;
                }
            </style>
    </head>
    <body>
        <MyCustomizeTag>Here is customize tag</MyCustomizeTag>
        <div>The first paragraph.</div>
        <div class="GroupFormat">the second paragraph.</div>
        <div class="GroupFormat" id="TheHighestPriority">The third paragraph.</div>
        <div> The fourth paragraph.</div>
        <div class="GroupFormat">The fitth paragraph</div>
        <div class="GroupFormat">The sixth paragraph</div>
    </body>
</html>